{
  "name": "veo-studio-pc-edition",
  "private": true,
  "version": "1.0.1",
  "description": "A desktop studio for Google's Veo model.",
  "author": "Ajarn Spencer Littlewood",
  "type": "module",
  "homepage": "./",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "lucide-react": "^0.408.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.ajarnspencer.veostudio",
    "productName": "Veo Studio PC Edition",
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/icon-256x256.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/icon-256x256.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/icon-256x256.png",
      "category": "Graphics"
    }
  }
}
